{
  "name": "loox-os",
  "version": "1.0.1",
  "description": "",
  "main": "dist/system/main.js",
  "scripts": {
    "hidden-desktop": "tsc && electron . --desktop --hidden",
    "fullscreen-desktop": "tsc && electron . --desktop --fullscreen",
    "desktop-dev": "tsc && electron . --desktop --dev",
    "start": "tsc && electron ."
  },
  "dependencies": {
    "@types/node": "^20.12.8",
    "dotenv": "^16.4.5",
    "electron": "^30.0.2",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
